{
  "name": "docs-site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "@docusaurus/core": "latest",
    "@docusaurus/preset-classic": "latest"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  },
  "homepage": "https://razy-corretora-de-seguros.github.io/docs-site/"
}